resources:
  - github.com/Mart1n-chamoy/currency-service/k8s/base/deployment.yaml?ref=main
  - github.com/Mart1n-chamoy/currency-service/k8s/base/service.yaml?ref=main


images:
  - name: mart1n-chamoy/currencyservice
    newTag: v1.0.0
